<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQ5-y8-h42"/>
                        <viewControllerLayoutGuide type="bottom" id="fSe-41-jDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-bu-llc">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-46-K2L">
                                <rect key="frame" x="66" y="64" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-2F-TdY" userLabel="City Label">
                                <rect key="frame" x="21" y="64" width="25" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-Yh-x95">
                                <rect key="frame" x="10" y="24" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="RgZ-Br-OYa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-A5-rdf" userLabel="Refresh Button">
                                <rect key="frame" x="246" y="22" width="63" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WF9-tZ-cmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Lj-2F-TdY" firstAttribute="top" secondItem="aQ5-y8-h42" secondAttribute="bottom" constant="44" id="6IE-Qc-Pa5"/>
                            <constraint firstItem="fSe-41-jDu" firstAttribute="top" secondItem="O9U-bu-llc" secondAttribute="bottom" id="9PJ-rQ-cZx"/>
                            <constraint firstItem="O9U-bu-llc" firstAttribute="top" secondItem="DIC-A5-rdf" secondAttribute="bottom" constant="5" id="ISw-ce-YkC"/>
                            <constraint firstItem="DIC-A5-rdf" firstAttribute="top" secondItem="aQ5-y8-h42" secondAttribute="bottom" constant="2" id="OWu-xc-OdS"/>
                            <constraint firstItem="4kC-46-K2L" firstAttribute="top" secondItem="aQ5-y8-h42" secondAttribute="bottom" constant="44" id="Pc6-uF-ho4"/>
                            <constraint firstItem="DIC-A5-rdf" firstAttribute="leading" secondItem="8pO-Yh-x95" secondAttribute="trailing" constant="10" id="WZC-FO-EmI"/>
                            <constraint firstItem="O9U-bu-llc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zue-xb-aVH"/>
                            <constraint firstAttribute="trailing" secondItem="O9U-bu-llc" secondAttribute="trailing" id="fLw-aY-ZbC"/>
                            <constraint firstItem="4kC-46-K2L" firstAttribute="leading" secondItem="3Lj-2F-TdY" secondAttribute="trailing" constant="20" id="jDE-Jg-gQh"/>
                            <constraint firstItem="8pO-Yh-x95" firstAttribute="top" secondItem="aQ5-y8-h42" secondAttribute="bottom" constant="4" id="oo7-TH-1qM"/>
                            <constraint firstItem="8pO-Yh-x95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="y7Z-2N-6nR"/>
                            <constraint firstItem="3Lj-2F-TdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="yad-gL-7i4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cityLabel" destination="3Lj-2F-TdY" id="ZPp-uz-lEi"/>
                        <outlet property="locationText" destination="8pO-Yh-x95" id="V8y-Fq-vF7"/>
                        <outlet property="refreshButton" destination="DIC-A5-rdf" id="QKD-as-p04"/>
                        <outlet property="weatherLabel" destination="4kC-46-K2L" id="bsL-qM-8W0"/>
                        <outlet property="wmapView" destination="O9U-bu-llc" id="dLR-ag-ZSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="409.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
